<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="20dp"
  android:paddingBottom="20dp"
  android:paddingRight="20dp">
  
	<TextView android:id="@+id/listViewItemDay_textView_date"
	  android:textSize="16sp"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"/>
	  
	<TextView android:id="@+id/listViewItemDay_textView_isShitDay"
	  android:textSize="13sp"
	  android:layout_alignParentRight="true"
	  android:gravity="right"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" />
  
</RelativeLayout>